VITE_CYCLES_MINTING_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_DFX_NETWORK=small14
VITE_FEATURE_FLAGS_ENABLE_SNS=false
VITE_FEATURE_FLAGS_VOTING_UI=modern
VITE_FETCH_ROOT_KEY=true
VITE_GOVERNANCE_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_GOVERNANCE_CANISTER_URL=https://rrkah-fqaaa-aaaaa-aaaaq-cai.small14.dfinity.network
VITE_HOST=https://small14.dfinity.network
VITE_IDENTITY_SERVICE_URL=https://qhbym-qaaaa-aaaaa-aaafq-cai.small14.dfinity.network
VITE_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_LEDGER_CANISTER_URL=https://ryjl3-tyaaa-aaaaa-aaaba-cai.small14.dfinity.network
VITE_OWN_CANISTER_ID=qvhpv-4qaaa-aaaaa-aaagq-cai
VITE_OWN_CANISTER_URL=https://qvhpv-4qaaa-aaaaa-aaagq-cai.small14.dfinity.network
VITE_WASM_CANISTER_ID=q4eej-kyaaa-aaaaa-aaaha-cai