VITE_DFX_NETWORK=testnet
VITE_CYCLES_MINTING_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_WASM_CANISTER_ID=qvhpv-4qaaa-aaaaa-aaagq-cai
VITE_GOVERNANCE_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_GOVERNANCE_CANISTER_URL=https://rrkah-fqaaa-aaaaa-aaaaq-cai.nnsdapp.dfinity.network
VITE_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_LEDGER_CANISTER_URL=https://ryjl3-tyaaa-aaaaa-aaaba-cai.nnsdapp.dfinity.network
VITE_OWN_CANISTER_ID=qsgjb-riaaa-aaaaa-aaaga-cai
VITE_OWN_CANISTER_URL=https://qsgjb-riaaa-aaaaa-aaaga-cai.nnsdapp.dfinity.network
VITE_FETCH_ROOT_KEY=true
VITE_FEATURE_FLAGS_ENABLE_SNS=true
VITE_HOST=https://nnsdapp.dfinity.network
VITE_IDENTITY_SERVICE_URL=https://qaa6y-5yaaa-aaaaa-aaafa-cai.nnsdapp.dfinity.network
